('part_7.csv-1', 'いたり', '①このたび我が社の長年の社会奉仕活動に対して地域文化賞をいただきましたことは誠に光栄のいたりに存じます。')
('part_7.csv-2', 'いちがいに～ない', '①有機野菜が安全だといちがいには言えない。')
('part_7.csv-3', 'いちど', '①タイ料理は一度食べると病みつきになる。')
('part_7.csv-4', 'いちど', '①こんなところは一度来ればたくさんだ。')
('part_7.csv-5', 'いつか', '①本を読んでいる間にいつか眠り込んでしまったようだ。')
('part_7.csv-6', 'いつか', '①いつか見た映画の中にもこんな台詞があった。')
('part_7.csv-7', 'いつか', '①あいつもいつかはきっと自分の間違いに気づくだろう。')
('part_7.csv-8', 'いつか', '①いつかのセールスマンがまた来た。')
('part_7.csv-9', 'いっこうに', '①30分待ったが、彼はいっこうに現れない。')
('part_7.csv-10', 'いっさい', '①計画の変更はいっさいない。')
('part_7.csv-11', 'いつしか', '①いつしかあたりは薄暗くなり、人影もまばらになっていた。')
('part_7.csv-12', 'いっそ', '①こんなにつらい思いをするくらいなら、いっそ離婚してしまいたい。')
('part_7.csv-13', 'いっそ', '①休職よりいっそ転職を考えてみたらどうですか。')
('part_7.csv-14', 'いったい', '①いったい彼は生きているのだろうか。')
('part_7.csv-15', 'いったん～と', '①彼女はおしゃべりな人で、いったん話し出すと止まらない。')
('part_7.csv-16', 'いっぽう', '①自分の仕事をこなす一方で、部下のめんどうも見なければならない。')
('part_7.csv-17', 'いっぽう', '①この映画は、一方では今年最高との高い評価を受けていながら、他方ではひどい出来だと言われている。')